# HGSign

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antiabcdefg/hgsign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antiabcdefg/hgsign/adapter/: MainActivityAdapter.java
app/src/main/java/com/antiabcdefg/hgsign/bean/: DataResponseEntity.java  DeviceResponseEntity.java  LocationBean.java  MacInfoResponseEntity.java  NotificationEntity.java  TimeBean.java  UnBindSiteEntity.java  UserBean.java  UserEntity.java  WifiBean.java
app/src/main/java/com/antiabcdefg/hgsign/net/: ApiStores.java  HttpMethods.java
app/src/main/java/com/antiabcdefg/hgsign/service/: GpsRouteService.java  StepCounterService.java
app/src/main/java/com/antiabcdefg/hgsign/ui/: BaseActvity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ShakeActivity.java  SplashActivity.java  WalkMapActivity.java
app/src/main/java/com/antiabcdefg/hgsign/utils/: AndroidVersionUtil.java  CommonUtil.java  DBHelper.java  DBManager.java  HardwarePedometerUtil.java  MyAMAPLocation.java  MyApplication.java  MySound.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mapshow.xml  activity_settings.xml  activity_shake.xml  activity_splash.xml  card_notification.xml  content_main.xml  dialog_wifilist.xml  layout_empty_view.xml  nav_head_main.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/raw/: one.aac
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/antiabcdefg/hgsign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
